<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Bienvenida</title>

<link rel="stylesheet" href="css.css">

</head>
<body>
  <div class="container">
    <div class="image">
      <img src="oo.webp" alt="">
    </div>

    <h1>Login Euris Batista</h1>
    <form>
      <div class="form-group" style="position:relative;">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Ingresa tu correo">
      </div>

      <div class="form-group">
        <label for="password"></label>
        <input type="password" id="password" placeholder="Ingresa tu contraseña">
        <span class="eye">
    
        </span>
      </div>

      <button type="submit">Acceder</button>
    </form>
  </div>
</body>
</html>
